{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "filtr",
  "description": "Array filtering for node.js and the browser inspired by MongoDB.",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/logicalparadox/filtr.git"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.4.8"
  },
  "dependencies": {},
  "devDependencies": {
      "mocha": "*"
    , "chai": "*"
    , "folio": "0.2.x"
  },
  "optionalDependencies": {}
}
